.filter {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 50px;
  gap: 8px;
}

.category .title {
  @include font(null, 18px, 2, 0.06em);
  text-decoration: none;
  color: var(--title-text-color);
}
.category .text {
  @include font(null, 16px, 1.88, null);
}
.category .link {
  text-decoration: none;
  color: var(--primary-text-color);
}

.text-overlay {
  position: absolute;
  top: 0;
  padding: 63px 24px;
   @include font(null, 18px, 1.56, null);
  color: var(--primary-white-color);
  height: 100%;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background: var(--opacity-accent-color);
  .card-set .link:hover &,
  .card-set .link:focus & {
    transform: translateY(0);
  }
}
.card-thumb {
  position: relative;
  overflow: hidden;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.card-set .title {
  margin-bottom: 4px;
}
.card-set .item {
  flex-basis: calc((100% - 60px) / 3);
}
.card-content {
  padding: 20px;
  border-bottom: 1px solid var(--card-border-color);
  border-right: 1px solid var(--card-border-color);
  border-left: 1px solid var(--card-border-color);
}
.card-set .link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}
.button.secondary {
  min-width: 73px;
  padding: 6px 25px;
  background-color: var(--secondary-white-color);
  color: var(--title-text-color);
   @include font(500, null, 1.62, null);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    background-color: var(--primary-accent-color);
    color: var(--primary-white-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
}
